{
  "name": "catapult_base",
  "version": "1.0.0",
  "description": "Catapult project base",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapult-project/catapult/tree/master/catapult_base"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Chromium Authors",
  "license": "BSD-2-Clause",
  "gypfile": false,
  "private": true,
  "dependencies": {
    "dom5": "^1.0.0",
    "escodegen": "^1.11.0",
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.6.0",
    "eslint-plugin-html": "^4.0.0",
    "espree": "^3.0.0",
    "vulcanize": "^1.16.0",
    "webpack": "^4.16.1",
    "webpack-command": "^0.4.1"
  }
}
