
      ==========================================================================================================
      | CAUTION: YOU ARE GOING TO USING PRE-RELEASE COMMANDS, WHICH ARE NOT TESTED. PLEASE PROCEED WITH CAUTION! |
      ==========================================================================================================
                      
                      _  __ __                          __            ___     __        __          
                     | |/ // /_ _      __ ___   ____ _ / /__ _____   /   |   / /____   / /_   ____ _
                     |   // __/| | /| / // _ \ / __ `// //_// ___/  / /| |  / // __ \ / __ \ / __ `/
                    /   |/ /_  | |/ |/ //  __// /_/ // ,<  (__  )  / ___ | / // /_/ // / / // /_/ / 
                   /_/|_|\__/  |__/|__/ \___/ \__,_//_/|_|/____/  /_/  |_|/_// .___//_/ /_/ \__,_/  
                                                                            /_/                     


                  =================== Before we get start, don't forget to wash your hands! ===================

            ======= Thanks for downloading, if you want to buy me a croissant use this link: paypal.me/RaifS =========

Notice: All these commands have been tested, but I cannot make sure it works on every device. Please use this at your own risk. 
I'm not responsible for any damage caused. 

People who made this possible: mraif13, Jakob, Sam and Rajesh.
Xtweaks is licensed under the GNU GENERAL PUBLIC LICENSE


======================= Copy and paste the following into adb (Right click to paste in adb) =======================
Apps list (Use at your own risk):
(C) XTweaks 2019-2020. All rights reserved. 
Again, XTweaks is not responsible if your device is bricked or damaged.
====== Test Commands (ALPHA) (Not tested) =======

== Future release of Degoogle.txt your phone using these commands == 


Google App
com.google.android.googlequicksearchbox

Youtube
com.google.android.youtube

Chrome
com.android.chrome
com.sec.android.app.chromecustomizations

Google Market Feedback Agent
com.google.android.feedback

Google Photos
com.google.android.apps.photos

Google Print Service Recommendation Service
com.google.android.printservice.recommendation

Google sync contacts
com.google.android.syncadapters.contacts

Google sync calendar
com.google.android.syncadapters.calendar

Google Music
com.google.android.music

Google Maps
com.google.android.apps.maps

Google Drive
com.google.android.apps.docs

Google Duo
com.google.android.apps.tachyon

Google Play Movies & TV
com.google.android.videos

Google Gmail
com.google.android.gm

X Google Enrollment
com.android.hotwordenrollment.xgoogle

OK Google Enrollment
com.android.hotwordenrollment.okgoogle