
      ==========================================================================================================
      | CAUTION: YOU ARE GOING TO USING PRE-RELEASE COMMANDS, WHICH ARE NOT TESTED. PLEASE PROCEED WITH CAUTION! |
      ==========================================================================================================
                      
                      _  __ __                          __            ___     __        __          
                     | |/ // /_ _      __ ___   ____ _ / /__ _____   /   |   / /____   / /_   ____ _
                     |   // __/| | /| / // _ \ / __ `// //_// ___/  / /| |  / // __ \ / __ \ / __ `/
                    /   |/ /_  | |/ |/ //  __// /_/ // ,<  (__  )  / ___ | / // /_/ // / / // /_/ / 
                   /_/|_|\__/  |__/|__/ \___/ \__,_//_/|_|/____/  /_/  |_|/_// .___//_/ /_/ \__,_/  
                                                                            /_/                     


                  =================== Before we get start, don't forget to wash your hands! ===================

            ======= Thanks for downloading, if you want to buy me a croissant use this link: paypal.me/RaifS =========

Notice: All these commands have been tested, but I cannot make sure it works on every device. Please use this at your own risk. 
I'm not responsible for any damage caused. 

People who made this possible: mraif13, Jakob, Sam and Rajesh.
Xtweaks is licensed under the GNU GENERAL PUBLIC LICENSE


======================= Copy and paste the following into adb (Right click to paste in adb) =======================
Apps list (Use at your own risk):
(C) XTweaks 2019-2020. All rights reserved. 
Again, XTweaks is not responsible if your device is bricked or damaged.
====== Test Commands (ALPHA) (Not tested) =======

//// xtweaks-auto.sh


