Notice: All these commands have been tested, but I cannot make sure it works on every device ever. Please use this at your own risk. I'm not responsible for any damage caused.
Special  Thanks: to Ijaz Farooq from XDA for the base.

Lastest Update Logs v1.2 Beta:
- Main: Removed things that might break stuff in the long run.
- I'm working on a Command List Lite, which is custom made by me and is more friendly on removing apps.
- Added S voice to the samsung list.
- Added flipboard on optional.
- Updated some package names.
- Clean up overall notepad file.
- Fixed notification latency due to push notification being removed. 
- Fixed Google Login issues.
- Tested on Galaxy s6 series.
Side note: Samsung pay has now been removed completely, if you want to remove it use this command:
- pm uninstall -k --user 0 com.samsung.android.spay

Apps list (Use at your own risk):

========================= List of Samsung Apps ================================
pm uninstall -k --user 0 com.samsung.svoice.sync
pm uninstall -k --user 0 com.samsung.android.app.watchmanager
pm uninstall -k --user 0 com.samsung.android.drivelink.stub
pm uninstall -k --user 0 com.samsung.android.svoice
pm uninstall -k --user 0 com.samsung.android.widgetapp.yahooedge.finance
pm uninstall -k --user 0 com.android.dreams.phototable
pm uninstall -k --user 0 com.samsung.android.widgetapp.yahooedge.sport
pm uninstall -k --user 0 com.samsung.android.spdfnote
pm uninstall -k --user 0 com.sec.android.widgetapp.samsungapps
pm uninstall -k --user 0 com.samsung.android.email.provider
pm uninstall -k --user 0 com.samsung.android.app.ledcoverdream
pm uninstall -k --user 0 com.sec.android.app.shealth
pm uninstall -k --user 0 com.samsung.android.voicewakeup
pm uninstall -k --user 0 com.samsung.voiceserviceplatform
pm uninstall -k --user 0 com.sec.android.sidesync30
pm uninstall -k --user 0 com.samsung.android.hmt.vrsvc
pm uninstall -k --user 0 com.samsung.android.app.vrsetupwizardstub
pm uninstall -k --user 0 com.samsung.android.hmt.vrshell
pm uninstall -k --user 0 com.android.exchange
pm uninstall -k --user 0 com.samsung.groupcast
pm uninstall -k --user 0 com.sec.android.service.health
pm uninstall -k --user 0 com.sec.kidsplat.installer
pm uninstall -k --user 0 com.sec.android.widgetapp.diotek.smemo
pm uninstall -k --user 0 com.sec.android.provider.snote
pm uninstall -k --user 0 com.sec.android.app.translator
pm uninstall -k --user 0 com.vlingo.midas
pm uninstall -k --user 0 com.sec.readershub
pm uninstall -k --user 0 com.sec.android.app.gamehub
pm uninstall -k --user 0 com.sec.everglades.update
pm uninstall -k --user 0 com.sec.everglades
pm uninstall -k --user 0 tv.peel.samsung.app
pm uninstall -k --user 0 com.sec.yosemite.phone
pm uninstall -k --user 0 com.samsung.android.app.episodes
pm uninstall -k --user 0 com.samsung.android.app.storyalbumwidget
pm uninstall -k --user 0 com.samsung.android.tripwidget
pm uninstall -k --user 0 com.samsung.android.service.travel
pm uninstall -k --user 0 com.tripadvisor.tripadvisor
pm uninstall -k --user 0 com.android.email
pm uninstall -k --user 0 com.sec.android.app.ocr


==================================== List of Google Apps (Use at your own risk) ====================================
pm uninstall -k --user 0 com.google.android.gm
pm uninstall -k --user 0 com.google.android.apps.tachyon
pm uninstall -k --user 0 com.google.android.music
pm uninstall -k --user 0 com.google.android.apps.docs
pm uninstall -k --user 0 com.android.chrome
pm uninstall -k --user 0 com.google.vr.vrcore
pm uninstall -k --user 0 com.google.android.youtube
pm uninstall -k --user 0 com.google.android.apps.books
pm uninstall -k --user 0 com.google.android.apps.magazines
pm uninstall -k --user 0 com.google.android.apps.plus 


==================================== List of Microsoft Apps ===========================================
pm uninstall -k --user 0 com.microsoft.skydrive
pm uninstall -k --user 0 com.skype.raider
pm uninstall -k --user 0 com.microsoft.office.excel
pm uninstall -k --user 0 com.microsoft.office.word
pm uninstall -k --user 0 com.microsoft.office.powerpoint


==================================== Optional things =======================================================

========== Facebook Bloat ============ 
pm uninstall -k --user 0 com.facebook.katana
pm uninstall -k --user 0 com.facebook.system
pm uninstall -k --user 0 com.facebook.appmanager
pm uninstall -k --user 0 com.facebook.services

========== Amazon stuff  =============
pm uninstall -k --user 0 com.amazon.mShop.android
pm uninstall -k --user 0 com.amazon.fv
pm uninstall -k --user 0 com.amazon.kindle
pm uninstall -k --user 0 com.amazon.mp3
pm uninstall -k --user 0 com.amazon.venezia

========= Custom and misc =========
pm uninstall -k --user 0 flipboard.boxer.app
pm uninstall -k --user 0 flipboard.app
pm uninstall -k --user 0 com.hancom.office.editor.hidden
pm uninstall -k --user 0 com.audible.application
pm uninstall -k --user 0 com.blurb.checkout
pm uninstall -k --user 0 com.cequint.ecid
pm uninstall -k --user 0 com.imdb.mobile
pm uninstall -k --user 0 com.gotv.nflgamecenter.us.lite
pm uninstall -k --user 0 com.infraware.polarisoffice5 
pm uninstall -k --user 0 com.nuance.swype.input
pm uninstall -k --user 0                    -- 
